.cards-wrapper {
  text-align: center;
  padding: 40px;
}

.heading {
  font-size: 44px;
  font-weight: bold;
  color: black;
  margin-bottom: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 100%;
  max-width: 300px;
  height: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid black;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #e2e2e2;
}

.icon {
  font-size: 50px;
  color: black;
  margin-bottom: 15px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.description {
  font-size: 18px;
  color: #666;
}

/* Responsive Design for Tablets */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .card {
    max-width: 100%;
    height: auto;
    padding: 25px;
  }

  .heading {
    font-size: 36px;
  }

  .icon {
    font-size: 40px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 16px;
  }
}

/* Responsive Design for Phones */
@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card {
    max-width: 100%;
    height: auto;
    padding: 20px;
  }

  .heading {
    font-size: 28px;
  }

  .icon {
    font-size: 35px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 16px;
  }
}
